-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0185fc19cadbc1e9f79e28b17af5b669cd8aefae2def873db662e172b3ef0759

name:           inout
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/srLedger#readme>
homepage:       https://github.com/#readme
bug-reports:    https://github.com//issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/

library
  exposed-modules:
      CliOpts
      Lib
  other-modules:
      Paths_inout
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath
    , hledger-lib
    , mtl
    , optparse-applicative
    , text
  default-language: Haskell2010

executable inout
  main-is: Main.hs
  other-modules:
      Paths_inout
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , inout
    , optparse-applicative
  default-language: Haskell2010

test-suite inout-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_inout
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , inout
  default-language: Haskell2010
